port module Main exposing (..)

import Browser
import Html exposing (..)
import Html.Attributes exposing (..)
import Html.Events exposing (..)
import Json.Decode as Decode


port pause : String -> Cmd msg


port play : String -> Cmd msg


port progress : (Float -> msg) -> Sub msg


port replay : String -> Cmd msg


port timeUpdate : String -> Cmd msg


type alias Model =
    { paused : Bool
    , playing : Bool
    , progress : Float
    }


type Msg
    = Pause
    | Play
    | Progress Float
    | TimeUpdate


init : {} -> { model : Model, command : Cmd Msg }
init flags =
  {
  model =
    { paused = True
    , playing = True
    , progress = 0.0
    }
  , command = Cmd.none
  }


subscriptions _ =
    progress Progress


update action model =
    when action is
        Pause ->
            { model = { model | paused = True, playing = False }, command = pause "pause"}

        Play ->
            { model = {model | paused = False, playing = True }, command = play "play"}

        TimeUpdate ->
            {model=model, command=timeUpdate "timeUpdate"}

        Progress newProgress ->
            { model = {model | progress = newProgress }, command = Cmd.none}

view : Model -> Html Msg
view model =
    let
        width =
            Debug.toString model.progress ++ "%"
    in
    div
        [ class "wrapper" ]
        [ div
            [ class "video-wrapper" ]
            [ video
                [ on "timeupdate" (Decode.succeed TimeUpdate)
                , src "https://pdoherty-demos.s3.amazonaws.com/elm-video-player/big-buck-bunny.mp4"
                ]
                []
            , div
                [ class "progress"
                , style "background-color" "#e4c5af"
                , style "height" "22px"
                , style "width" width
                ]
                []
            ]
        , button [ onClick Play ] [ text "PLAY" ]
        , button [ onClick Pause ] [ text "PAUSE" ]
        ]



main =
    Browser.element
        { init = init
        , subscriptions = subscriptions
        , update = update
        , view = view
        }
